<!DOCTYPE HTML>
<html>
<head>
<title>birthday</title>
<style type="text/css">
h1{
text-align:center;
color:red;
}
#pic{
    display: block;
    margin-left: auto;
    margin-right: auto
}
#paper{
background-color:blue;
height:200px;
width:400px;
text-align:left;
margin-left:auto;
margin-right:auto;
}
p{
       color:purple;
       font-size:200%;
       text-shadow: 2px 2px 5px black;
}
</style>

</head>
<body>
<h1>Happy Birthday!</h1><br/>
<img id="pic" src="heart.jpg" alt="heart"/>
<div id="paper">
<p>One year older means you are now one year cooler. Let the birthday of the most handsome boy be as sweet as honey.</p>
</div>
</body>
</html>









