<!DOCTYPE HTML>
<html>
<head>
<title>DDGSearch</title>
</head>
<body>
<form action="https://duckduckgo.com/" method="get">
Search Query:<input type="text" name="q"/>
<input type="submit" value="search"> 
</form>
</body>
</html>